//
//  MySingletonPrefixHeader.pch
//  Singleton
//
//  Created by 吴青 on 15/12/25.
//  Copyright © 2015年 com.weiqi.www. All rights reserved.
//

#ifndef MySingletonPrefixHeader_pch
#define MySingletonPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Singleton.h"
#import "MySingleton.h"
#endif /* MySingletonPrefixHeader_pch */
